{
  "name": "hw16-photo-site",
  "version": "1.0.0",
  "description": "2 models, user and photo, crud, app, express, mongoose, mongodb, cant wait",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.generalassemb.ly/jacobbisaacson/hw16-photo-site.git"
  },
  "keywords": [
    "crud",
    "rest",
    "express",
    "auth",
    "mongo",
    "mongoose",
    "models"
  ],
  "author": "jacob isaacson",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.7"
  }
}
